# Mk-JD2-111-25_HMWRK_4

./: Dockerfile  README.md  pom.xml
src/main/java/by/it_academy/jd2/controller/: LoginServlet.java  MessageServlet.java  RegistrationServlet.java  StatServlet.java  UiDispatcherServlet.java
src/main/java/by/it_academy/jd2/core/: ContextFactory.java
src/main/java/by/it_academy/jd2/core/dto/: AuthUser.java  ERole.java  Message.java  User.java
src/main/java/by/it_academy/jd2/filter/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/by/it_academy/jd2/listener/: UserCounterListener.java
src/main/java/by/it_academy/jd2/service/: AuthService.java  MessageService.java  StatService.java
src/main/java/by/it_academy/jd2/service/api/: IAuthService.java  IMessageService.java  IStatService.java
src/main/java/by/it_academy/jd2/storage/: MessageStorageSQL.java  UserStorageSQL.java
src/main/java/by/it_academy/jd2/storage/api/: IMessageStorage.java  IUserStorage.java
src/main/java/by/it_academy/jd2/storage/api/exceptions/: StorageException.java
src/main/java/by/it_academy/jd2/validation/: AuthUserValidator.java  UserValidator.java  ValidationResult.java
src/main/java/by/it_academy/jd2/validation/api/: IValidator.java
src/main/java/by/it_academy/jd2/validation/api/exceptions/: ValidationException.java
src/main/java/controller/: LoginServlet.java  MessageServlet.java  RegistrationServlet.java  StatServlet.java  UiDispatcherServlet.java
src/main/java/dto/: ERole.java  Message.java  User.java
src/main/java/filter/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/listener/: UserCounterListener.java
src/main/java/service/: AuthService.java  MessageService.java  ServiceFactory.java
src/main/java/service/api/: IAuthService.java  IMessageService.java
src/main/java/storage/: MessageStorageSQL.java  StorageFactory.java  UserStorageSQL.java
src/main/java/storage/api/: IMessageStorage.java  IUserStorage.java
src/main/java/storage/api/exceptions/: StorageException.java
src/main/resources/: context.xml  db_create.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ui/: error.jsp  index.jsp  login.jsp  login_fail.jsp  register.jsp  signIn.jsp  signIn_fail.jsp  signUp.jsp  stats.jsp
src/main/webapp/WEB-INF/ui/admin/: statistics.jsp
src/main/webapp/WEB-INF/ui/user/: chats.jsp  message.jsp
